:root {
    --color-primary: #bb86fc;
    --color-on-primary: #000000;
    --color-background: #121212;
    --color-surface: #1e1e1e;
    --color-surface-2: #2d2d2d;
    --color-on-surface: #e0e0e0;
    --color-text-dark: #b0b0b0;
    --color-border: #333333;
    --spacing: 6px;
    --border-radius: 8px;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--font-family);
    background-color: var(--color-background);
    color: var(--color-on-surface);
}

.app-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 var(--spacing);
}

/* Header */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing);
    background-color: var(--color-surface);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.header__title {
    margin: 0;
    font-size: 1.5rem;
    padding: var(--spacing) 0;
}

.header__filters {
    display: flex;
    gap: var(--spacing);
    margin-top: var(--spacing);
    width: 100%;
    justify-content: center;
}

.header__filter {
    background: none;
    border: none;
    padding: var(--spacing);
    cursor: pointer;
    color: var(--color-on-surface);
}

.header__filter--active {
    border-bottom: 2px solid var(--color-primary);
    color: var(--color-primary);
}

/* Task List */
.task-list {
    padding: var(--spacing);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing);
}

/* Task Card */
.task-card {
    background-color: var(--color-surface);
    padding: var(--spacing) calc(var(--spacing) * 2);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: var(--spacing);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.task-card__checkbox {
    margin: 0;
    accent-color: var(--color-primary);
}

.task-card__content {
    flex: 1;
}

.task-card__title {
    margin: 0;
    font-size: 1rem;
}

.task-card__metadata {
    font-size: 0.875rem;
    color: var(--color-text-dark);
    display: flex;
    gap: var(--spacing);
}

.task-card__actions {
    display: flex;
    gap: var(--spacing);
}

.task-card__actions button {
    background-color: #333;
    color: var(--color-on-surface);
    border: none;
    padding: calc(var(--spacing) * 0.5) var(--spacing);
    border-radius: var(--border-radius);
    cursor: pointer;
}

/* Completed State */
.task-card--completed {
    background-color: #2e7d32;
}

.task-card--completed .task-card__title,
.task-card--completed .task-card__metadata {
    color: #e8f5e9;
}

/* Add Task Button */
.add-task-container {
    padding: var(--spacing);
    margin-bottom: var(--spacing) * 2;
}

.add-task-button {
    width: 100%;
    padding: calc(var(--spacing) * 2);
    border-radius: var(--border-radius);
    background-color: var(--color-primary);
    color: var(--color-on-primary);
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.add-task-button:hover {
    opacity: 0.9;
}

/* Footer */
.footer {
    display: none;
    /* Hide the old footer */
}

/* Dialogs */
dialog {
    padding: 0;
    border: none;
    border-radius: var(--border-radius);
    color: var(--color-on-surface);
    background-color: var(--color-surface);
}

.task-modal {
    width: 90%;
    max-width: 400px;
    padding: calc(var(--spacing) * 2);
    background-color: var(--color-surface);
}

/* Forms */
.task-form__title {
    color: var(--color-on-surface);
    margin-top: 0;
}

.task-form__field {
    display: flex;
    flex-direction: column;
    margin-bottom: calc(var(--spacing) * 2);
}

.task-form__input,
.task-form__textarea {
    padding: var(--spacing);
    background-color: #333;
    color: var(--color-on-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
}

.task-form__input:focus,
.task-form__textarea:focus {
    border-color: var(--color-primary);
    outline: none;
}

.task-form__field--checkbox {
    flex-direction: row;
    align-items: center;
}

.task-form__label {
    margin-bottom: 4px;
    color: var(--color-on-surface);
}

.task-form__checkbox {
    accent-color: var(--color-primary);
}

.task-form__actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing);
    margin: 0;
    padding: 0;
}

.task-form__button {
    padding: var(--spacing) calc(var(--spacing) * 2);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    background-color: var(--color-primary);
    color: var(--color-on-primary);
}

.task-form__button--cancel {
    background-color: #444;
    color: var(--color-on-surface);
}

/* Media Queries */
@media (min-width: 768px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }

    .header__filters {
        margin-top: 0;
        width: auto;
    }

    .task-list {
        grid-template-columns: minmax(280px, 1fr);
    }
}

/* Lists Panel */
.lists-panel {
    background-color: var(--color-surface);
    padding: var(--spacing);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.lists-panel__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing);
    border-bottom: 1px solid var(--color-border);
    margin-bottom: var(--spacing);
}

.lists-panel__title {
    margin: 0;
    font-size: 1rem;
}

.lists-panel__new-button {
    background-color: var(--color-primary);
    color: var(--color-on-primary);
    border: none;
    padding: var(--spacing);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.875rem;
}

.lists-container {
    display: grid;
    gap: var(--spacing);
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
}

.list-item {
    display: flex;
    flex-direction: column;
    background-color: var(--color-surface-2);
    padding: var(--spacing);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: transform 0.1s ease;
    position: relative;
}

.list-item:hover {
    transform: translateY(-2px);
}

.list-item--active {
    border: 2px solid var(--color-primary);
}

.list-item__title {
    margin: 0;
    font-size: 0.875rem;
    font-weight: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.list-item__count {
    font-size: 0.75rem;
    color: var(--color-text-dark);
    margin-top: 4px;
}

.list-item__delete {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #f44336;
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.list-item:hover .list-item__delete {
    visibility: visible;
    opacity: 1;
}

/* Create New List Modal */
.list-form__field {
    display: flex;
    flex-direction: column;
    margin-bottom: calc(var(--spacing) * 2);
}

.list-form__input {
    padding: var(--spacing);
    background-color: #333;
    color: var(--color-on-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
}

.list-form__input:focus {
    border-color: var(--color-primary);
    outline: none;
}

.list-form__actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing);
    margin: 0;
    padding: 0;
}

.list-form__button {
    padding: var(--spacing) calc(var(--spacing) * 2);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    background-color: var(--color-primary);
    color: var(--color-on-primary);
}

.list-form__button--cancel {
    background-color: #444;
    color: var(--color-on-surface);
}