/* Win celebration styles */
.win-celebration .grid-button {
    animation: winPulse 1.5s ease-in-out infinite;
    background: var(--button-bg);
}

.win-celebration .grid-button.winner.X {
    border-color: var(--x-color);
    box-shadow: 0 0 20px rgba(247, 118, 142, 0.3);
}

.win-celebration .grid-button.winner.O {
    border-color: var(--o-color);
    box-shadow: 0 0 20px rgba(122, 162, 247, 0.3);
}

.win-text {
    color: inherit;
    display: inline-block;
    animation: winTextJuicy 0.8s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.win-text.X {
    color: var(--x-color);
    text-shadow: 0 0 20px rgba(247, 118, 142, 0.7),
        0 0 40px rgba(247, 118, 142, 0.4);
}

.win-text.O {
    color: var(--o-color);
    text-shadow: 0 0 20px rgba(122, 162, 247, 0.7),
        0 0 40px rgba(122, 162, 247, 0.4);
}

/* Tie game styles */
.tie {
    animation: shake 0.5s cubic-bezier(.36, .07, .19, .97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

.tie-game .grid-button {
    animation: tiePulse 1.5s ease-in-out infinite;
    background: var(--button-bg);
    border-color: var(--tie-color);
    box-shadow: 0 0 20px rgba(224, 175, 104, 0.3);
}

.tie-text {
    color: var(--tie-color);
    display: inline-block;
    animation: winTextJuicy 0.8s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    text-shadow: 0 0 20px rgba(224, 175, 104, 0.7),
        0 0 40px rgba(224, 175, 104, 0.4);
}

/* Animations */
@keyframes shake {

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

@keyframes tiePulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 12px rgba(224, 175, 104, 0.3);
    }

    50% {
        transform: scale(1.05);
        box-shadow: 0 0 25px rgba(224, 175, 104, 0.5);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 0 12px rgba(224, 175, 104, 0.3);
    }
}

@keyframes winPulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    }

    50% {
        transform: scale(1.05);
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    }
}

@keyframes winTextJuicy {
    0% {
        opacity: 0;
        transform: scale(0.3) rotate(-15deg);
    }

    50% {
        transform: scale(1.2) rotate(5deg);
    }

    70% {
        transform: scale(0.9) rotate(-2deg);
    }

    100% {
        opacity: 1;
        transform: scale(1) rotate(0);
    }
}