<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags and title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="A modern Tic Tac Toe game with AI opponent and animations">
    <meta name="theme-color" content="#121212">

    <!-- Critical CSS -->
    <style>
        :root {
            --primary-bg: #1a1b26;
            --text-primary: #c0caf5;
        }

        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--primary-bg);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loading-spinner {
            color: var(--text-primary);
            font-family: sans-serif;
            font-size: 16px;
            background: var(--primary-bg);
            padding: 1rem;
            border-radius: 4px;
        }

        body {
            background: var(--primary-bg);
            margin: 0;
        }
    </style>

    <!-- Preload critical resources -->
    <link rel="preload" href="css/style.css" as="style">

    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" media="all">
    <title>Tic Tac Toe</title>
</head>

<body>
    <div id="loading-overlay">
        <div id="loading-spinner">Loading...</div>
    </div>
    <main>
        <!-- Main title -->
        <h1>Tic Tac Toe</h1>
        <!-- Game mode -->
        <p id="game-mode" class="mode-text">Playing against: <span>Another Player</span></p>
        <!-- Difficulty selector -->
        <div id="difficulty-container" class="difficulty-container">
            <p class="difficulty-title">Select AI Difficulty</p>
            <select id="difficulty" class="difficulty-select" aria-label="AI difficulty">
                <option value="easy">Easy</option>
                <option value="normal" selected>Normal</option>
                <option value="hard">Hard</option>
            </select>
        </div>
        <!-- Instructions -->
        <h2 id="instructions"><span class="X">X</span> starts the game</h2>
        <!-- Game grid -->
        <div class="grid" role="grid" aria-label="Tic Tac Toe game board">
            <div id="win-line" aria-hidden="true"></div>
            <button class="grid-button" aria-label="Empty cell" data-index="0"></button>
            <button class="grid-button" aria-label="Empty cell" data-index="1"></button>
            <button class="grid-button" aria-label="Empty cell" data-index="2"></button>
            <button class="grid-button" aria-label="Empty cell" data-index="3"></button>
            <button class="grid-button" aria-label="Empty cell" data-index="4"></button>
            <button class="grid-button" aria-label="Empty cell" data-index="5"></button>
            <button class="grid-button" aria-label="Empty cell" data-index="6"></button>
            <button class="grid-button" aria-label="Empty cell" data-index="7"></button>
            <button class="grid-button" aria-label="Empty cell" data-index="8"></button>
        </div>
        <!-- Game controls -->
        <div class="game-controls">
            <button id="reset" aria-label="Reset game">Reset</button>
            <button id="mode-switch" aria-label="Toggle game mode">vs Computer</button>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <p>Version: <span id="version">1.0.0</span></p>
        <p>&copy; 2025 Evgeniy Gutman. All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js" async></script>
    <script src="./javascript/core/Game.js" type="module" defer></script>
</body>

</html>