/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;500;600&display=swap');

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f5f5f7;
    flex-direction: column;
}

.container {
    display: flex;
    width: 100%;
    max-width: 1050px;
    gap: 15px;
    padding: 10px;
}

.tools-board {
    width: 210px;
    padding: 15px 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.tools-board .row {
    margin-bottom: 20px;
}

.row .title {
    color: #333;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
}

.row .subtitle {
    color: #555;
    font-size: 14px;
    font-weight: 500;
    margin: 12px 0 5px 0;
    display: block;
}

.row .options {
    list-style: none;
}

.row .options .option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

/* Tool button styling with background */
.row .options .tool {
    padding: 8px 12px;
    border-radius: 6px;
    background-color: #f0f0f0;
    transition: all 0.2s ease;
    width: 100%;
}

.option:is(:hover, .active) {
    color: #007aff;
}

.tool:is(:hover, .active) {
    background-color: #e0e7ff;
}

.option :where(span, label) {
    color: #4a4a4a;
    cursor: pointer;
    padding-left: 10px;
}

.option:is(:hover, .active) :where(span, label) {
    color: #007aff;
}

#size-slider {
    width: 100%;
    height: 5px;
    margin-top: 8px;
    -webkit-appearance: none;
    background: #e4e4e4;
    border-radius: 5px;
}

#size-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 18px;
    width: 18px;
    background: #007aff;
    border-radius: 50%;
    cursor: pointer;
}

/* New color picker styles */
.color-picker-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    position: relative;
}

.color-picker-wrapper input[type="color"] {
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background: none;
    padding: 0;
    margin-bottom: 8px;
    -webkit-appearance: none;
    appearance: none;
}

.color-picker-wrapper input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
    border: none;
}

.color-picker-wrapper input[type="color"]::-webkit-color-swatch {
    border: 2px solid #ddd;
    border-radius: 8px;
}

.color-picker-wrapper input[type="color"]::-moz-color-swatch {
    border: 2px solid #ddd;
    border-radius: 8px;
}

.color-picker-wrapper span {
    color: #555;
    font-size: 14px;
    font-weight: 500;
}

/* Color picker clickable overlay to ensure it's accessible */
.color-picker-wrapper .color-picker-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.quick-colors {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.quick-colors .color {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.quick-colors .color:hover {
    transform: scale(1.15);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.quick-colors .color.selected {
    transform: scale(1.15);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.recent-colors-list {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 5px;
    max-height: 80px;
    overflow-y: auto;
}

.recent-colors-list .color {
    height: 18px;
    width: 18px;
    border-radius: 3px;
    cursor: pointer;
    transition: transform 0.15s ease;
    border: 1px solid #ddd;
}

.recent-colors-list .color:hover {
    transform: scale(1.1);
}

.buttons button {
    width: 100%;
    padding: 10px 0;
    margin-bottom: 10px;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.buttons .clear-canvas {
    background: #ff3b30;
}

.buttons .save-img {
    background: #007aff;
}

.buttons button:hover {
    opacity: 0.9;
}

.drawing-board {
    flex: 1;
    overflow: hidden;
}

.drawing-board canvas {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

/* Selected color indicator */
.selected-color-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ddd;
    position: absolute;
    bottom: -5px;
    right: -5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.app-footer {
    text-align: center;
    padding: 20px;
    color: #ffffff;
}


/* Responsive design */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .tools-board {
        width: 100%;
        margin-bottom: 15px;
    }

    .tools-board .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .row .options {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .color-picker-wrapper {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        gap: 15px;
        margin-bottom: 10px;
    }

    .quick-colors {
        justify-content: center;
        gap: 15px;
    }

    .recent-colors {
        width: 100%;
    }

    .recent-colors-list {
        max-height: none;
        flex-wrap: wrap;
        justify-content: center;
    }

    .drawing-board {
        height: 60vh;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a;
        flex-direction: column;
    }

    .tools-board {
        background: #2a2a2a;
    }

    .row .options .tool {
        background-color: #3a3a3a;
    }

    .tool:is(:hover, .active) {
        background-color: #424277;
    }

    .row .title,
    .row .subtitle {
        color: #e4e4e4;
    }

    .option :where(span, label) {
        color: #d4d4d4;
    }

    .option:is(:hover, .active) {
        color: #0a84ff;
    }

    .option:is(:hover, .active) :where(span, label) {
        color: #0a84ff;
    }

    #size-slider {
        background: #424242;
    }

    #size-slider::-webkit-slider-thumb {
        background: #0a84ff;
    }

    .color-picker-wrapper span {
        color: #b0b0b0;
    }

    .color-picker-wrapper input[type="color"]::-webkit-color-swatch {
        border-color: #444;
    }

    .recent-colors-list .color {
        border-color: #444;
    }

    .drawing-board canvas {
        background: #ffffff;
    }

    .buttons .clear-canvas {
        background: #ff453a;
    }

    .buttons .save-img {
        background: #0a84ff;
    }

    .selected-color-indicator {
        border-color: #444;
    }
}