/* Reset margin and padding, set box-sizing to border-box */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set up a grid layout for the body with 4 columns and 6 rows */
body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: #E5EEFF;
    gap: 10px;
    padding: 10vh 25vw;
}

/* Style for each grid item */
.grid-item {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Combine cells 3, 4, 7, and 8 */
.grid-item:nth-child(3) {
    grid-column: span 2;
    grid-row: span 2;
    background-color: #020253;
}

.grid-item:nth-child(3) .content h1 {
    color: #0EE1DA;
    font-size: 2em;
    text-align: center;
    margin-bottom: 2rem;
}

.grid-item:nth-child(3) .content p {
    color: #F9F9F9;
    font-size: 1.5em;
    text-align: center;
}

.grid-item:nth-child(3) .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Combine cells 13, 14, 17, 18, 21, 22 */
.grid-item:nth-child(10) {
    grid-column: span 2;
    grid-row: span 3;
    background-color: #8E097C;
}

.grid-item:nth-child(10) .content h1 {
    color: #F9F9F9;
    font-size: 2em;
    text-align: center;
    margin-bottom: 2rem;
}

.grid-item:nth-child(10) .content p {
    color: #F9F9F9;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 2rem;
}

.grid-item:nth-child(10) .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-item:nth-child(10) form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 80%;
}

.grid-item:nth-child(10) form label {
    color: #0EE1DA;
    font-size: 1.1em;
    font-weight: bold;
}

.grid-item:nth-child(10) form input,
.grid-item:nth-child(10) form textarea {
    background: #E5EEFF 0% 0% no-repeat padding-box;
    height: 3vh;
    border-bottom: #0EE1DA 3px solid;
    margin-bottom: 1rem;
}

.grid-item:nth-child(10) form textarea {
    height: 10vh;
}

.grid-item:nth-child(10) form button {
    background-color: #0EE1DA;
    color: #011560;
    font-size: 1.1em;
    font-weight: bold;
    padding: 1vh 2vw;
    border: none;
    cursor: pointer;
}

/* Style for images inside grid items */
.grid-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Responsive design */
@media (max-width: 1200px) {
    body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 1fr);
        background-color: #E5EEFF;
        gap: 10px;
        padding: 10vh 25vw;
    }

    .item1 {
        grid-area: 3/1/3/1;
    }

    .item2 {
        grid-area: 3/2/3/2;
    }

    .item3 {
        grid-area: 1/1/2/2;
    }
}