/* Import variables and reset */
@import url('./variables.css');
@import url('./reset.css');

/* Global Styles */
.container {
    width: min(100% - 2rem, var(--container-max-width));
    margin-inline: auto;
}

/* Game Board Container */
.game-container {
    display: grid;
    place-items: center;
    min-height: 100vh;
    padding: var(--spacing-lg);
}

/* Utility Classes */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
}

.grid-center {
    display: grid;
    place-items: center;
}

/* Spacing Utilities */
.gap-sm {
    gap: var(--spacing-sm);
}

.gap-md {
    gap: var(--spacing-md);
}

.gap-lg {
    gap: var(--spacing-lg);
}

.m-sm {
    margin: var(--spacing-sm);
}

.m-md {
    margin: var(--spacing-md);
}

.m-lg {
    margin: var(--spacing-lg);
}

.p-sm {
    padding: var(--spacing-sm);
}

.p-md {
    padding: var(--spacing-md);
}

.p-lg {
    padding: var(--spacing-lg);
}

/* Text Utilities */
.text-center {
    text-align: center;
}

.text-primary {
    color: var(--text-primary);
}

.text-secondary {
    color: var(--text-secondary);
}

/* Animation Classes */
.fade-in {
    animation: fadeIn var(--animation-timing) ease-in;
}

.scale-in {
    animation: scaleIn var(--animation-timing) ease-out;
}

/* Keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Interactive States */
.hover-effect {
    transition: transform var(--animation-timing);
}

.hover-effect:hover {
    transform: scale(1.05);
}

.hover-effect:active {
    transform: scale(0.95);
}