/* Visibility */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.loading {
    opacity: 0;
}

/* Flexbox utilities */
.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-column {
    flex-direction: column;
}

.flex-grow {
    flex-grow: 1;
}

/* Grid utilities */
.grid {
    display: grid;
}

.grid-center {
    place-items: center;
}

/* Spacing utilities */
.m-0 {
    margin: 0;
}

.p-0 {
    padding: 0;
}

.m-1 {
    margin: var(--spacing-xs);
}

.p-1 {
    padding: var(--spacing-xs);
}

.m-2 {
    margin: var(--spacing-sm);
}

.p-2 {
    padding: var(--spacing-sm);
}

.m-3 {
    margin: var(--spacing-md);
}

.p-3 {
    padding: var(--spacing-md);
}

.m-4 {
    margin: var(--spacing-lg);
}

.p-4 {
    padding: var(--spacing-lg);
}

.m-5 {
    margin: var(--spacing-xl);
}

.p-5 {
    padding: var(--spacing-xl);
}

/* Text utilities */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-primary {
    color: var(--text-primary);
}

.text-secondary {
    color: var(--text-secondary);
}

.text-light {
    color: var(--text-light);
}

/* Font utilities */
.fw-normal {
    font-weight: var(--font-weight-normal);
}

.fw-medium {
    font-weight: var(--font-weight-medium);
}

.fw-bold {
    font-weight: var(--font-weight-bold);
}

.fs-xs {
    font-size: var(--font-size-xs);
}

.fs-sm {
    font-size: var(--font-size-sm);
}

.fs-md {
    font-size: var(--font-size-md);
}

.fs-lg {
    font-size: var(--font-size-lg);
}

.fs-xl {
    font-size: var(--font-size-xl);
}

.fs-2xl {
    font-size: var(--font-size-2xl);
}

/* Border utilities */
.rounded-sm {
    border-radius: var(--border-radius-sm);
}

.rounded-md {
    border-radius: var(--border-radius-md);
}

.rounded-lg {
    border-radius: var(--border-radius-lg);
}

/* Shadow utilities */
.shadow-sm {
    box-shadow: var(--shadow-sm);
}

.shadow-md {
    box-shadow: var(--shadow-md);
}

.shadow-lg {
    box-shadow: var(--shadow-lg);
}

/* Animation utilities */
.transition-base {
    transition: var(--transition-base);
}

.hover-scale {
    transition: transform var(--animation-timing);
}

.hover-scale:hover {
    transform: scale(1.05);
}

.hover-scale:active {
    transform: scale(0.95);
}

/* Z-index utilities */
.z-dropdown {
    z-index: var(--z-index-dropdown);
}

.z-modal {
    z-index: var(--z-index-modal);
}

.z-tooltip {
    z-index: var(--z-index-tooltip);
}