<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/project-style.css">
    <title>Discover the World</title>
</head>

<body>
    <!-- Grid items with images and content -->
    <div class="grid-item item1"><img src="images/image1.png" alt="Image 1"></div>
    <div class="grid-item item2"><img src="images/image2.png" alt="Image 2"></div>
    <div class="grid-item item3">
        <div class="content">
            <h1>
                Discover the World
            </h1>
            <p>Look at the world through another lens</p>
        </div>
    </div>
    <div class="grid-item item4"><img src="images/image3.png" alt="Image 3"></div>
    <div class="grid-item item5"><img src="images/image4.png" alt="Image 4"></div>
    <div class="grid-item item6"><img src="images/image5.png" alt="Image 5"></div>
    <div class="grid-item item7"><img src="images/image6.png" alt="Image 6"></div>
    <div class="grid-item item8"><img src="images/image7.png" alt="Image 7"></div>
    <div class="grid-item item9"><img src="images/image8.png" alt="Image 8"></div>
    <div class="grid-item item10">
        <div class="content">
            <h1>Tell us about your adventure</h1>
            <p>We would love to hear from you!</p>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <div class="grid-item item11"><img src="images/image9.png" alt="Image 9"></div>
    <div class="grid-item item12"><img src="images/image10.png" alt="Image 10"></div>
    <div class="grid-item item13"><img src="images/image11.png" alt="Image 11"></div>
    <div class="grid-item item14"><img src="images/image12.png" alt="Image 12"></div>
    <div class="grid-item item15"><img src="images/image13.png" alt="Image 13"></div>
    <div class="grid-item item16"><img src="images/image14.png" alt="Image 14"></div>
</body>

</html>