<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/project-style.css">
    <title>Good Morning Coffee</title>
</head>

<body>
    <!-- Container with two boxes: one for the image and one for the form -->
    <div class="container">
        <!-- First box containing the coffee image -->
        <div class="box">
            <img src="images/coffee.png" alt="Coffee Image">
        </div>
        <!-- Second box containing the form -->
        <div class="box">
            <form>
                <div class="form-container">
                    <h1>Good coffee for good morning</h1>
                    <p>To receive a coupon for an amazing coffee, please fill out the form.</p>
                    <div class="form-design">
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name" required>
                        <br>
                        <label for="email">Email:</label>
                        <br>
                        <input type="email" id="email" name="email" required>
                        <br>
                        <input type="submit" value="Submit">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>